<!--index.wxml-->
<!-- banner图 -->
<view>
  <swiper wx:for="{{swiper}}" wx:key="id" interval="2000" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" class="swiper">
    <swiper-item wx:for="{{item.swiper_item}}" wx:key="id">
      <image class="swiper-image" src="{{item.image}}" mode="" />
    </swiper-item>
  </swiper>
</view>
<view class="container">
  <!-- 积分 -->
<!-- 积分 -->
  <view class="jf">
    <view class="jf-1"></view>
    <view class="jf-2">
      <view class="jf-2-1">
        <text class="user-name">廖广大</text>
        <text class="user-vip">VIP2</text>
      </view>
      <view class="jf-2-2">
        <text class="jf-2-2-text">有一张喜茶卷未使用</text>
        <image style="width: 10rpx;height: 18rpx; padding-top: 4rpx;" src="https://heyihan.codedemo.vip/right-arrow.png" mode="" />
      </view>
    </view>
    <view class="jf-3">
      <image class="jf-3-1" src="https://heyihan.codedemo.vip/ORcode.png" mode="aspectFit" />
      <view class="jf-3-2">会员码</view>
    </view>
  </view>

  <!-- 选择方式 -->
  <view class="xzfs">
    <view class="top">
      <view class="zq">
        <view class="zq-1"></view>
        <view class="zq-2">门店自取</view>
        <view class="zq-3">下单免排队</view>
      </view>
      <view class="wm">
        <view class="wm-1"></view>
        <view class="wm-2">外卖</view>
        <view class="wm-3">无接触配送，宋喜到家</view>
      </view>
    </view>
    <view bind:tap="onYqh" class="bottom">
      <view class="yqh-1">
        <view class="yqh-1-1"></view>
        <view class="yqh-1-2">一起喝</view>
      </view>
      <view class="yqh-2">好友一起点，分账更方便</view>
    </view>


  </view>

  <!-- 广告 -->
  <view class="ggao">
    <view wx:for="{{ggao}}" wx:key="id" class="add-ggao">
      <view class="add-ggao-1">{{item.addGgao1}}</view>
      <view class="add-ggao-2">{{item.addGgao2}}</view>
    </view>
  </view>
</view>
<view style="height:100rpx"></view>