/**index.wxss**/
/* banner图 */
.swiper {
  width: 750rpx;
  height: 616rpx;
}

.swiper .swiper-image {
  width: 750rpx;
  height: 616rpx;
}

page {
  background-color: rgba(245, 245, 245, 1);
}

/* 积分 */
.jf {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  left: 32rpx;
  top: 556rpx;
  width: 686rpx;
  height: 160rpx;
  background-color: rgb(254, 255, 254);
  border-radius: 16rpx;
}

.jf-1 {
  width: 72rpx;
  height: 72rpx;
  background-color: rgba(216, 216, 216, 1);
  border-radius: 50%;
}

.jf-2 {
  display: flex;
  flex-direction: column;
  width: 400rpx;
  height: 80rpx;
  border-right: 1px solid rgb(238, 238, 238, 1);
}

.jf-2-1 {
  line-height: 40rpx;
  display: flex;
  align-items: center;
}

.jf-2-1 .user-name {
  font-size: 26rpx;
  margin-right: 10rpx;
}

.jf-2-1 .user-vip {
  padding: 0 10rpx;
  height: 26rpx;
  font-size: 18rpx;
  line-height: 26rpx;
  background-color: rgba(165, 222, 248, 1);
  border-radius: 4rpx;
}

.jf-2-2 {
  line-height: 40rpx;
  display: flex;
  align-items: center;
}
.jf-2-2-text{
  padding-right: 5rpx;
  font-size: 22rpx;
  color:rgba(0, 0, 0, 0.5);

}
.jf-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 72rpx;
  height: 92rpx;
}

.jf-3-1 {
  width: 48rpx;
  height: 48rpx;
}

.jf-3-2 {
  font-size: 24rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.3);
}

/* 选择方式 */
.xzfs {
  margin-top: 132rpx;
  width: 686rpx;
  height: 417rpx;
  background-color: rgba(254, 255, 254, 1);
  border-radius: 16rpx;
}

/* 头部 */
.xzfs .top {
  display: flex;
  width: 686rpx;
  margin-top: 20rpx;
  justify-content: space-between;

}

/* 选择方式：自取 */
.xzfs .top .zq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 342rpx;
  height: 312rpx;
  border-right: 1px solid rgba(238, 238, 238, 1);
}

.xzfs .top .zq .zq-1 {
  width: 104rpx;
  height: 104rpx;
  background-color: rgba(216, 216, 216, 1);
  border-radius: 50%;
  margin-bottom: 24rpx;
}

.xzfs .top .zq .zq-2 {
  font-size: 36rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.xzfs .top .zq .zq-3 {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.5);
}

/* 选择方式：外卖 */
.xzfs .top .wm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 342rpx;
  height: 312rpx;
}

.xzfs .top .wm .wm-1 {
  width: 104rpx;
  height: 104rpx;
  background-color: rgba(216, 216, 216, 1);
  margin-bottom: 24rpx;
  border-radius: 50%;
}

.xzfs .top .wm .wm-2 {
  font-size: 36rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.xzfs .top .wm .wm-3 {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.5);
}

/* 底部 */
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 686rpx;
  height: 103rpx;
  border-top: 1px solid rgba(238, 238, 238, 1);
}

/* 选择方式：一起喝 */
.bottom .yqh-1 {
  display: flex;
  width: 343rpx;
  height: 103rpx;
  /* margin-left: 50rpx; */
}

.bottom .yqh-1 .yqh-1-1 {
  margin: 18rpx 10rpx 0 40rpx;
  width: 56rpx;
  height: 56rpx;
  background-color: rgba(216, 216, 216, 1);
  border-radius: 50%;
}

.bottom .yqh-1 .yqh-1-2 {
  height: 103rpx;
  font-size: 28rpx;
  line-height: 90rpx;
}

.bottom .yqh-2 {
  font-size: 24rpx;
  line-height: 90rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 343rpx;
  height: 103rpx;
}

/* 广告 */
.ggao {
  width: 686rpx;
  margin-top: 37rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* 盒子 */
.ggao .add-ggao {
  width: 215rpx;
  height: 248rpx;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 20rpx;
}

/* 字体 */
.add-ggao-1 {
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.8);
  margin: 20rpx 0 0 25rpx;
}

.add-ggao-2 {
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.3);
  margin: 8rpx 0 0 25rpx;
}